* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --purple: rgb(64, 25, 109);
    font-family: "Mulish", sans-serif;
}

body {
    position: relative;
}

/* NAVBAR STYLING */
nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    box-shadow: 12px 10px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    background: white;
    z-index: 20;
}

.logoandlinksDiv {
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    align-items: center;
    color: black;
}

.navlinks {
    display: flex;
    gap: 3rem;
    font-size: 14px;
    font-weight: 600;
    color: var(--purple);
    /* display: none; */
}

.fa-caret-down {
    margin-left: 7px;
}

.help,
.company {
    position: relative;
}


.dropdownlist {
    display: none;
}

.help:hover .dropdownlist,
.company:hover .dropdownlist {
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    background: #c9c9c9;
    border-radius: 5px;
    /* background: white; */
    padding: 16px;
    position: absolute;
    top: 20px;
    font-weight: 500;
    /* z-index: 25; */
}

.help:hover .dropdownoverlay,
.company:hover .dropdownoverlay {
    width: 100%;
    height: 100%;
    background: #a7a7a8;
    opacity: 0.5;
    position: absolute;
    top: 0;
    /* z-index: 20; */
}

.dropdownoverlay {
    display: none;
}

.signInDiv {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    color: rgb(85, 31, 146);
}

.signInDiv p {
    font-size: 14px;
}

.signInDiv button {
    background: rgb(64, 25, 109);
    color: white;
    font-size: 14px;
    font-weight: 700;
    padding: 13px 36px;
    border: none;
    border-radius: 10px;
}

.flagandbars {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flagandbars .fa-bars,
.fa-xmark-large {
    display: none;
}

/* Uniform styling (padding) for eight sections  */
.parentDiv {
    width: 80%;
    margin: auto;
    border: 1px solid;
}

/* Intro/firstsection Styling */
.childDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.childDiv h1,
.childDiv h2 {
    font-weight: 900;
    color: var(--purple);
}

.childDiv h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.childDiv p {
    font-size: 14px;
    font-weight: 600;
    color: rgb(80, 79, 79);
    /* margin-bottom: 30px; */
}


/* FIRST DIV STYLING */
.childDiv1 {
    justify-content: space-around;
}

.leftDiv1 {
    width: 38%;
    margin-top: 120px;
}

.leftDiv h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.leftDiv1 p {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 30px;
}

.leftDiv1 .imageDiv {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 20px;
}

.ndicandcbn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
}

.cbn,
.ndic {
    display: flex;
}

.cbn p,
.ndic p {
    font-size: 12px !important;
    color: #a8a7a7;
    margin-right: 6px;
}

.cbn img {
    width: 17px;
    height: 19px;
}

.ndic img {
    margin-top: 5px;
    width: 38px;
    height: 16px;
}

.cbn,
.ndic {
    display: flex;
}


/* SECOND DIV STYLING */
.childDiv2 {
    margin-top: 50px;
    margin-bottom: 10rem;
}

.topcards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: 700;
    color: var(--purple);
    margin-bottom: 30px;
}

.topcards .card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 28%;
    padding: 20px;
    box-shadow: 3px 3px 10px rgb(213, 218, 224);
    border-radius: 5px;
}

.cardicon {
    width: fit-content;
    height: fit-content;
    background: rgb(223, 227, 255);
    border-radius: 50%;
    padding: 10px;
}

.bottomcards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: 700;
    color: var(--purple);
}

.bottomcards .card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
    box-shadow: 2px 2px 2px 1px rgb(213, 218, 224);
    border-radius: 5px;
}

.topcards .card p,
.bottomcards .card p {
    font-weight: 800;
    color: var(--purple);
}


/* THIRD DIV STYLING */
.childDiv3 {
    flex-wrap: wrap;
    gap: 10rem;
    margin-bottom: 10rem;
}

.leftDiv3 {
    width: 33%;
}

.leftDiv3 h2 {
    width: 63%;
    font-size: 30px;
    line-height: 44px;
}

.leftDiv3 p {
    width: 100%;
    line-height: 20px;
    margin: 20px 0;
}

.leftDiv3 a {
    text-decoration: underline;
    color: rgb(122, 15, 122);
    font-weight: 700;
}
.rightDiv3{
    width: 35rem;
    
    img{
        width: 100%;
    }
}

.fa-angle-right {
    margin-left: 3px;
}


/* FOURTH DIV STYLING */
.childDiv4 {
    gap: 13rem;
}

.leftDiv4 {
    /* display: flex; */
    height: 360px;
    width: 370px;
    border-radius: 50%;
    background: rgb(215, 242, 250);
    gap: 1rem;
    position: relative;
}

.slipchild {
    width: 120rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 2px 3px 4px rgb(236, 235, 235);
    border-radius: 2px;
    padding: 8px;
    margin: 10px 0;
    background: white;
    width: 100%;
}

.slipdiv1,
.slipdiv2 {
    position: absolute;
    width: 65%;
}

.slipdiv1 {
    margin-top: 20px;
    left: -17%;
}

.slipdiv2 {
    margin-top: 50px;
    right: -17%;
}

.slipchild p {
    font-size: 10px;
    font-weight: 900;
    color: var(--purple);
    line-height: 20px;
    border-bottom: 4px solid rgb(236, 235, 235);
    width: 100%;
}

.slipdiv1 .slipchild .icon1 {
    font-size: 12px;
}

.slipdiv2 .slipchild {
    height: 50px;
}

.rightDiv4 {
    width: 400px;
}

.rightDiv4 p {
    line-height: 20px;
    width: 97%;
}


/* FIFTH DIV STYLING */
.childDiv5 {
    gap: 10rem;
    margin-top: 100px;
}

.leftDiv5 {
    width: 420px;
}

.leftDiv5 p {
    line-height: 30px;
    width: 87%;
    margin-bottom: 30px;
}

.leftDiv5 a {
    align-items: center;
    font-size: 15px;
    font-weight: 800;
    text-decoration: underline;
    color: rgb(85, 8, 85);
}

.rightDiv5 {
    height: 30rem;
    width: 30rem;

    img {
        width: 100%;
        height: 100%;
    }
}


/*  SIXTH DIV STYLING */
.childDiv6 {
    margin-top: 100px;
    gap: 7rem;
}

.rightDiv6 {
    width: 40%;
}

.rightDiv6 p {
    width: 85.5%;
    line-height: 20px;
    margin-bottom: 30px !important;
}

.rightDiv6 a {
    font-size: 15px;
    font-weight: 800;
    text-decoration: underline;
    color: rgb(85, 8, 85);
}

.leftDiv6 {
    width: 30rem;
    width: 30rem;
    /* border: 1px solid; */

    img {
        width: 100%;
    }
}


/* SEVENTH DIV STYLING */
.childDiv7 {
    margin-top: 100px;
    gap: 10rem;
}

.leftDiv7 {
    width: 25rem;
    /* height: 28rem; */

    img {
        width: 100%;
        /* height: 100%; */
    }

}

.rightDiv7 {
    width: 400px;
    text-align: start;
}

.rightDiv7 p {
    width: 90%;
    margin-bottom: 30px !important;
}

.rightDiv7 a {
    font-size: 15px;
    font-weight: 800;
    text-decoration: underline;
    color: rgb(85, 8, 85);
}


/* EIGHTH DIV STYLING */
.childDiv8 {
    width: 100%;
    gap: 10rem;
    margin-top: 120px;
}

.rightDiv8 {
    width: 28rem;
    height: 28rem;


    img {
        width: 100%;
        height: 100%;
    }
}

.leftDiv8 {
    width: 400px;

}

.leftDiv8 p {
    width: 90%;
    margin-bottom: 30px;
}

.leftDiv8 a {
    font-size: 15px;
    font-weight: 800;
    text-decoration: underline;
    color: rgb(85, 8, 85);
}


/* TESTIMONY DIV STYLING */
.testimoniesDiv {
    /* padding: 50px; */
    margin-top: 150px;
    width: 100%;
    overflow: hidden;
}

.testimoniesContainer {
    display: flex;
    width: max-content;

}

.testimoniesDiv h2 {
    font-size: 32px;
    font-weight: 900;
    color: var(--purple);
    text-align: center;
    margin-bottom: 40px;
}

.testimony {
    width: 386px;
    margin: 20px;
    /* font-size: 14px; */
    padding: 18px;
    border-radius: 5px;
    box-shadow: 4px 4px 5px rgb(180, 178, 178);
    /* border: 1px solid; */
    overflow-y: auto;
    transform: translateX(100%);
    animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
    100% {
        transform: translateX(100%);
    }

    0% {
        transform: translateX(-100%);
    }
}

.testimony p {
    padding-bottom: 40px;
}

.imageDiv {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.profileimageDiv img {
    border-radius: 50%;
}

.imageDiv label {
    font-size: 12px;
    font-weight: 900;
}


/* LOGOS SECTION  */
.logosDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 80px 0;
}


/* PARTNERS DIV STYLING */
.partnersDiv {
    height: 300px;
    background: #FBFBFB;
    padding: 50px;
}

.partnersDiv h2 {
    font-size: 32px;
    font-weight: 900;
    color: var(--purple);
    text-align: center;
    margin-bottom: 80px;
}

.partnerslogoDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

/* CHOOSE TABLE DIV */
.chooseDiv h2 {
    font-size: 32px;
    font-weight: 900;
    color: var(--purple);
    text-align: center;
    margin-bottom: 50px;
}

.chooseDiv table {
    width: 75%;
    margin: auto;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 10px;
    border-collapse: collapse;
    box-shadow: 3px 3px 10px rgb(226, 226, 226);
}

thead th {
    border-bottom: 1px solid rgb(236, 236, 236);
    padding: 2.5rem 0rem 1rem 2rem;
    text-align: left;
}

tbody td {
    border-bottom: 1px solid rgb(236, 236, 236);
    padding: 1rem 0rem 1rem 2rem;
}

tbody .data1 {
    font-weight: 700;
}

.lastrow {
    padding: 10rem 0rem 30rem 2rem;
}


/* MORE OF YOU DIV */
.moreofyou {
    margin-top: 100px;
}

.moreofyou h2 {
    font-size: 32px;
    font-weight: 900;
    color: var(--purple);
    text-align: center;
    margin-bottom: 50px;
}

.boxes {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.box {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 2rem;
    width: 25%;
    padding: 20px;
    box-shadow: 3px 3px 10px rgb(226, 226, 226);
}

.box .icon {
    width: fit-content;
    height: fit-content;
    background: #DFE3FF;
    border-radius: 50%;
    border: none;
}

.box .icon i {
    padding: 12px;
}

.box h3 {
    font-weight: 900;
    color: var(--purple);
}

.box p,
.box a {
    font-size: 14px;
}

.box a {
    color: purple;
    text-decoration: underline;
}


/* THE MONEY APP FOR AFRICANS DIV (BOTTOM) */
.moneyappDiv {
    width: 80%;
    height: 300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid; */
    border-radius: 5px;
    background: #eaecfc;
    box-shadow: 4px 4px 16px rgb(212, 210, 210);
    margin-top: 150px;
    padding: 40px;
    position: relative;
    /* z-index: 1; */
    /* object-fit: cover; */
}

.moneyappDiv .leftDiv {
    width: 35%;

    h2 {
        text-align: start;
        margin-bottom: 12px;
    }

    P {
        font-size: 14px;
    }
}

.moneyappDiv .leftDiv button {
    margin-top: 38px;
    margin-bottom: 380px;
    padding: 16px 38px;
    border: none;
    border-radius: 10px;
    background: var(--purple);
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.moneyappDiv .rightDivimg1 img {
    height: 300px;
    display: flex;
    align-items: last baseline;
    position: absolute;
    z-index: 10;
    top: 0%;
    right: 2%;
    object-fit: contain;

}

.rightDivimg2 {
    display: none;
    position: absolute;



}


/* FOOTER STYLING  */
footer {
    width: 100%;
    border-top: 1px solid rgb(226, 225, 225);
    margin-top: 150px;
}

/*  KUDA SECTIONS DIV */
.kudatablecontainer {
    width: 100%;
    /* margin: auto; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin-top: 30px;
    border: 1px solid;
}

.tablecontainer {
    width: 70%;
}

.tablecontainer table {
    table-layout: fixed;
    border-collapse: collapse;
    /* width: 100%; */
}

.tablecontainer th,
.tablecontainer td {

    border-bottom: none;
    /* border: 1px solid; */
}

.imagecontainer {
    margin-top: 40px;
}

.tablecontainer table th,
.tablecontainer table td {
    color: var(--purple);
}

.tablecontainer table th {
    font-size: 14px;
}

.tablecontainer table td {
    font-size: 13px;
}


/* APPSTORE, GOOGLE AND SIGNIN DIV   */
.appstorecontainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1px;
    margin-left: 130px;
}


/* MEDIA LINKS AND ADDRESS  */
.medialinksandaddressContainer {
    margin: 20px 0;
}

.medialinksandaddressContainer h3 {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #a8a7a7;
    margin-bottom: 70px;
}

.contactDiv h4,
.address h4 {
    color: var(--purple);
    font-size: 14px;
    font-weight: 600;
    /* padding-bottom: 14px; */
}

.contactDiv a {
    text-decoration: underline;
}

.contactDiv,
.address {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* justify-content: space-between; */
}

.contactDiv .socialicons {
    display: flex;
    gap: 1rem;
}

.icon {
    /* width: 26px;
    height: 26px; */
    border: 1px solid var(--purple);
    /* border-radius: 50%; */
    border-radius: 18px;
    background: #e0e0e6;
}

.icon i {
    font-size: 12px;
    padding: 8px;
    margin: auto;
    color: var(--purple);
}

.contactandaddressDiv {
    width: 82%;
    margin: auto;
    display: flex;
    gap: 5.5rem;

}

.address p,
.contactDiv a {
    font-size: 13px;
    line-height: 20px;
}


/* FOOTNOTE  */
.footnote {
    width: 93%;
    margin: auto;
    font-size: 13px;
    color: #a7a7a8;
    margin-top: 50px;
}

.footnote p {
    margin: 30px 0;
    line-height: 24px;
}














/* RESPONSIVENESS */

/* Tablet screen/view */




/* For mobile screens  */
@media screen and (max-width: 767px) {
    main {
        width: 100%;
        /* overflow-x: hidden !important; */
        
    }

    nav {
        position: relative;
        /* height: 50px; */
        /* padding: 3px 20px; */
        box-shadow: 12px 10px 5px rgba(0, 0, 0, 0.1);

    }

    .navlinks {
        flex-direction: column;
        position: absolute;
        top: 150px;
        left: 5px;
        width: 100%;
        height: 100vh;
        background: white;
    }

    .navlinks li {
        padding: 20px 0;
        border-bottom: 1px solid lightgray;

    }

    .fa-caret-down {
        float: inline-end;
    }

    .signInDiv p {
        position: absolute;
        left: 42%;
        top: 60px;
        background: #DFE3FF;
        padding: 12px 30px;
        border-radius: 10px;
        font-size: 14px;
    }

    .signInDiv button {
        position: absolute;
        left: 5%;
        top: 60px;
        padding: 12px 26px;
    }

    .flagandbars {
        position: absolute;
        top: 20%;
        right: 5%;
    }

    .flagandbars .fa-bars {
        display: block;
        font-size: 28px;
    }

    .fa-xmark-large {
        font-size: 24px;
    }

    .navlinks,
    .signInDiv button,
    .signInDiv p {
        display: none;
        position: fixed;
    }

    .parentDiv {
        width: 100%;
        padding: 0px 0px;
    }

    .childDiv {
        /* width: 100%; */
        /* overflow-x: hidden; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    /* FIRST DIV STYLING */
    .childDiv1 {
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .leftDiv1 {
        margin-top: 80px;
        width: 78%;
    }

    .leftDiv1 p {
        width: 80%;
        /* font-size: 22px; */
        margin: auto;
        margin-bottom: 20px;
    }

    .leftDiv1 .imageDiv {
        justify-content: center;
    }

    .leftDiv1 .imageDiv {
        margin-bottom: 16px;
    }

    .ndicandcbn {
        justify-content: center;
        gap: 20px;
        width: 100%;
        /* margin: auto; */
    }

    .cbn p,
    .ndic p {
        margin-right: 6px;
    }

    .cbn img {
        width: 23px;
        height: 23px;
    }

    .ndic img {
        width: 50px;
        height: 20px;
    }

    .rightDiv1 img {
        width: 100%;
    }


    /* SECOND DIV STYLING */
    .childDiv2 {
        margin-top: 28px;
    }

    .topcards,
    .bottomcards {
        width: 100%;
    }

    .topcards .card,
    .bottomcards .card {
        flex-direction: row;
        gap: 16px;
        width: 70%;
        padding: 30px;
    }

    .topcards .card p,
    .bottomcards .card p {
        width: 100%;
        font-weight: 900;
    }


    /* THIRD DIV STYLING */
    .childDiv3 {
        gap: 2rem;
        margin-bottom: 7rem;
    }

    .leftDiv3 {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }

    .leftDiv3 h2 {
        width: 27%;
        margin: auto;
        padding-bottom: 20px;
    }

    .leftDiv3 p {
        width: 50%;
        margin: auto;
        padding-bottom: 20px;
    }

    .rightDiv3 {
        width: 60%;
    }

    .rightDiv3 img {
        width: 100%;
    }

    /* FOURTH DIV STYLING */
    .childDiv4 {
        flex-direction: column-reverse;
        gap: 5rem;
    }

    .leftDiv4 {
        width: 300px;
        height: 300px;
    }

    .slipdiv1,
    .slipdiv2 {
        width: 59%;
    }

    .slipdiv1 .slipchild {
        height: 26px;
    }

    .slipdiv2 .slipchild {
        height: 34px;
    }

    .slipdiv1 {
        top: 20px;
        left: -10%;
    }

    .slipdiv2 {
        top: 12px;
        right: -10%;
    }

    .slipdiv2 .slipchild .icon1 {
        font-size: 12px;
    }

    .slipchild p {
        font-size: 8px;
    }

    .rightDiv4 {
        text-align: center;
        width: 60%;
    }

    .rightDiv4 p {
        width: 85%;
    }

    /* FIFTH DIV STYLING */
    .childDiv5 {
        margin-top: 150px;
        gap: 5rem;
    }

    .leftDiv5 {
        width: 100%;
        text-align: center;
    }

    .leftDiv5 p {
        line-height: 20px;
        width: 95%;
        /* margin: auto; */

    } 
    .rightDiv5 {
        height: 25rem;
        width: 25rem;
    
        img {
            width: 100%;
            height: 100%;
        }
    }


    /*  SIXTH DIV STYLING */
    .childDiv6 {
        margin-top: 100px;
        flex-direction: column-reverse;
        gap: 3rem;
    }

    .rightDiv6 {
        text-align: center;
    }

    .leftDiv6 {
        width: 25rem;
        height: 25rem;

        img {
            width: 100%;
        }
    }



    /* SEVENTH DIV STYLING */
    .childDiv7 {
        gap: 5rem;
        width: 100%;
    }

    .rightDiv7 {
        text-align: center;

    }


    /* EIGHTH DIV STYLING */
    .childDiv8 {
        flex-direction: column-reverse;
        gap: 5rem;
        width: 100%;
        text-align: center;
    }
    .rightDiv8 {
        width: 25rem;
        height: 25rem;
    
    
        img {
            width: 100%;
            height: 100%;
        }
    }
    



    /* TESTIMONY DIV STYLING */
    .testimoniesDiv {
        margin-top: 100px;
        text-align: center;
    }

    .testimoniesDiv h2 {
        width: 100%;
        margin: auto;
    }


    /* LOGOS SECTION  */
    .logosDiv {
        gap: 5rem;
        /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        place-items: start;
        align-items: center; */
    }


    /* PARTNERS DIV STYLING */
    .partnersDiv {
        margin-bottom: 100px;
        width: 100%;
        height: max-content;
    }

    .partnerslogoDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        justify-content: center;
        align-items: center;
    }

    /* CHOOSE TABLE DIV */
    .chooseDiv table {
        width: 100%;
    }

    /* MORE OF YOU DIV */
    .boxes {
        flex-direction: column;
    }

    .box {
        /* gap: 16px; */
        width: 90%;

    }

    .moneyappDiv .leftDiv {
        margin-top: 40px;
    }

    .moneyappDiv .rightDiv {
        display: none;
    }


    /* THE MONEY APP FOR AFRICANS DIV (BOTTOM) */
    .moneyappDiv {
        width: 100%;
        /* height: 300px; */
        flex-direction: column;
    }

    .moneyappDiv .leftDiv {
        width: 100%;
    }


    /* THE MONEY APP FOR AFRICANS DIV (BOTTOM) */
    .moneyappDiv {
        width: 70%;
        flex-direction: column;
    }

    .moneyappDiv .leftDiv {
        width: 100%;
        height: 600px;
        text-align: center;
        margin-bottom: 12px;
        font-size: 14px;

        h2 {
            text-align: center;
        }
    }

    .moneyappDiv .rightDivimg1 img,
    .moneyappDiv .leftDiv button {
        display: none;
    }

    .rightDivimg2 {
        display: flex;
        position: absolute;

    }


    /* FOOTER STYLING  */

    /*  KUDA SECTIONS DIV */
    .kudatablecontainer {
        width: 100%;
        flex-direction: column;
        justify-content: start;
        gap: 1rem;
        margin: 0;
    }

    .imagecontainer {
        margin-left: 30px;
    }

    .tablecontainer table {
        width: 100%;
        /* width: 340px; */
        /* overflow: hidden; */
        /* border: 1px solid; */
    }

    .tablecontainer tr th,
    .tablecontainer tr td {
        width: 50px;

    }
    .tablecontainer table th {
        font-size: 12px;
    }
    
    .tablecontainer table td {
        font-size: 10px;
    }
    

    /* APPSTORE, GOOGLE AND SIGNIN DIV   */
    .appstorecontainer {
        margin-left: 30px;
    }

    /* MEDIA LINKS AND ADDRESS  */
    .contactandaddressDiv {
        flex-direction: column;
        gap: 2.5rem;
        margin: 0 30px;
    }

    .address {
        width: 25%;
    }





}